<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>I Want Keyboards!</title>
  <meta name="description" content="I’ve been using a 60% keyboard for some time after I realized my wrists were more comfortable when I didn’t have to leap over the (rarely used) number pad to...">

  
  
  <link rel="stylesheet" href="http://localhost:4000/assets/style.css">

  <link rel="canonical" href="http://localhost:4000/jekyll/update,/iris/keyboard,/mechanical/keyboard/2018/01/23/I-want-keyboards.html">
  <link rel="alternate" type="application/rss+xml" title="What? Like it's hard?" href="http://localhost:4000/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      What? Like it's hard?
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            About
          </a>
        </li>
        
      
        
      
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h0 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">I Want Keyboards!</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin ">
    <p class="mb-3 py-2 bold h4"><time datetime="2018-01-23T09:24:24-05:00" itemprop="datePublished">Jan 23, 2018</time></p>
  </div>

  <div class="prose" itemprop="articleBody">
      <p>I’ve been using a 60% keyboard for some time after I realized my wrists were more comfortable when I didn’t have to leap over the (rarely used) number pad to reach the mouse throughout the day.</p>

<p>Being a software tester, and somewhat of a computer junkie, I do spend a great deal of time on a computer. I had an ergonomic assessment at work recently, and the only further modification they could suggest to me was a split keyboard which sounds like fun… but most of the boards I came across were massive and not truly “split” where you could customize the angle, they just came with a gap of sorts. See: Microsoft Sculpt. Gross.</p>

<p>There were a few nice-ish ones out there, See: Kinesis Freestyle, but they were not cheap and it was at this point I figured, if I’m going to spend money on a split keyboard, I’m going to get one that I love.</p>

<p>Lucky for me, I work in a tech start-up with a mixing pot of people from different backgrounds and interests. I can be in a slack channel for Cat Lovers, Mechanical Keyboards, Video Games, Craft Nights, or Pickling. It’s pretty great! So into #keyboards I went and, well… let’s just say it was kind of like jumping down a rabbit hole.</p>

<p>Speaking to the people in our mechanical keyboards community, #keyboards, it became obvious that what I wanted does not exactly exist, so it’s time to get my learninng on.</p>

<p>Here we go wheeeeeeeeeeee!</p>

  </div>

</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  
  <div class="col-4 sm-width-full left mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/jekyll/update,/iris/keyboard,/mechanical/keyboard/2018/01/25/Tell-me-what-you-want.html">
      <span class="h5 bold text-accent">Next</span>
      <p class="bold h3 link-primary mb-1">So, tell me what you want, what you really really want!</p>
      <p>Did someone say Rabbit Hole? Yeah. Me. There's a lot of information. A lot, a lot. I have a vision...</p>
    </a>
  </div>


</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is maintained by <a class="text-accent" href="https://github.com/jennetters">jennetters</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="What? Like it's hard?">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/jennetters/" data-icon="octicon-star" data-count-href="jennetters//stargazers" data-count-api="/repos/jennetters/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star jennetters/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
