<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Hand Wiring Adventures: Part 1 | What? Like it's hard?</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/headings.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<meta name="theme-color" content="#FF4081">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://jennetters.github.io/posts/2018-12-02-hand-wiring-adventures/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="J.Net">
<link rel="prev" href="../2018-11-19-3d-printing-success/" title="3D Printing Success?" type="text/html">
<link rel="next" href="../2018-12-04-hand-wiring-adventures-part2/" title="Hand Wiring Adventures: Part 2" type="text/html">
<meta property="og:site_name" content="What? Like it's hard?">
<meta property="og:title" content="Hand Wiring Adventures: Part 1">
<meta property="og:url" content="https://jennetters.github.io/posts/2018-12-02-hand-wiring-adventures/">
<meta property="og:description" content="The time has come to begin the Dactyl Manuform!
Thanks to some incredibly fast shipping form Aliexpress, some forethought, and some borrowed supplies from co-workers I have everything I need to get cr">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-12-02T20:24:43-05:00">
<meta property="article:tag" content="3d printing">
<meta property="article:tag" content="dactyl manuform">
<meta property="article:tag" content="mechanical keyboard">
<meta property="article:tag" content="ortholinear">
<meta property="article:tag" content="split mechanical keyboard">
</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../../pages/about/">About</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../categories/">Tags</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../rss.xml">RSS feed</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../archive.html">Archive</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">
    <header class="main-header post-head no-cover"><nav class="main-nav overlay clearfix"><a class="blog-logo" href="https://jennetters.github.io/"><img src="https://getnikola.com/assets/img/logo.svg" alt="Blog Logo"></a>
            <a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
        </nav></header><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">Hand Wiring Adventures: Part 1</h1>
        <section class="post-meta"> by
            J.Net
            on
                <a href="../../categories/3d-printing/">#3d printing</a>,
                <a href="../../categories/dactyl-manuform/">#dactyl manuform</a>,
                <a href="../../categories/mechanical-keyboard/">#mechanical keyboard</a>,
                <a href="../../categories/ortholinear/">#ortholinear</a>,
                <a href="../../categories/split-mechanical-keyboard/">#split mechanical keyboard</a>,
            <time class="post-date" datetime="2018-12-02T20:24:43-05:00">
                2018-12-02 20:24
            </time></section></header><section class="post-content"><div>
<p>The time has come to begin the Dactyl Manuform!</p>
<p>Thanks to some incredibly fast shipping form Aliexpress, some forethought, and some borrowed supplies from co-workers I have everything I need to get cracking on this. Right off the bat, it's clear that completing the wiring in the case of the dactyl is tight at best, and downright impossible in the deepest corners where I found myself melting the case with the soldering tip more than once.</p>
<p>I had really grand visions of knocking everyone's socks off with how tidy my wiring was going to turn out, but alas, it wasn't meant to be. </p>
<blockquote class="imgur-embed-pub" lang="en" data-id="a/u9Jv7SH"><a href="//imgur.com/u9Jv7SH">Dactyl Build 12-01-2018</a></blockquote>

<script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script><p>Even though the quaity of this print is way better that anything I could produce, I found that some of the switches would pop out when removing the keycaps and considering there is no circuit board to hold them in place, you wouldn't want to rip out wires just for swapping a cap. For that reason, I used a bit of hot glue on the underside of the switches to help secure them to the case. I also added bits of hot glue to hold the wires where I wanted them for the rows, and I'll likely do the same for the columns. However, it's clear that this is ruining the aesthetic I was going for. <em>sigh</em></p>
<p>I'm also being doubly cautious and checking each solder connection as I go so that I, hopefully, will have a fully functioning keyboard when I'm done. I'm a little worried about shorts, but I think the hot glue will also act as insulation when needed and will secure the wires so there's no accidential connections.... </p>
<p>I think.</p>
</div>
    </section><footer class="post-footer"></footer></article></main><footer class="site-footer clearfix"><section class="poweredby"><p>Contents © 2019         <a href="mailto:jennette.reid@gmail.com">J.Net</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p> <p><a href="https://jennetters.github.io" target="_new"><img src="../../images/github.png"></a>   <a href="https://www.instagram.com/jennettereid/"><img src="../../images/instagram.png"></a>   <a href="http://www.linkedin.com/in/jennette-reid"><img src="../../images/linkedin.png"></a>   <a href="https://www.facebook.com/jennettereid"><img src="../../images/facebook.png"></a>   <a href="https://twitter.com/jennetters"><img src="../../images/twitter.png"></a>   <a href="mailto:jennettereid@gmail.com"><img src="../../images/email.png"></a>   <a href="https://jennettereid.imgur.com/"><img src="../../images/imgur.png"></a></p></section></footer>
</div>

    <script type="text/javascript" src="../../assets/js/jquery.js"></script><script type="text/javascript" src="../../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../../assets/js/index.js"></script>
</body>
</html>
