'copy_assets:output\\assets\\vendor\\jquery\\jquery-3.1.1.slim.min.map', (0, 337)
'render_sources:output\\posts\\2018-02-25-i-can-do-things-too\\index.md', (512, 287)
'render_sources:output\\posts\\2018-02-26-outsmarting-myself\\index.md', (1024, 285)
'copy_assets:output\\assets\\img\\book-180x270.png', (1536, 295)
'render_tag_cloud', (2048, 56)
'render_sources:output\\posts\\2018-01-26-running-with-scissors\\index.md', (2560, 291)
'copy_assets:output\\assets\\vendor\\loadcss\\loadcss.js', (3072, 307)
'render_posts:cache\\posts\\2018-02-27-Sports-analogy-for-being-almost-done.html', (3584, 471)
'sitemap', (4096, 56)
'render_taxonomies:output\\categories\\index.html', (4608, 1263)
'scale_images', (6144, 56)
'render_pages:output\\posts\\2018-01-26-running-with-scissors\\index.html', (6656, 5050)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-tr.js', (11776, 350)
'copy_assets:output\\assets\\vendor\\mdl\\css\\material.min.css', (12288, 322)
'render_posts:cache\\posts\\2018-01-23-I-want-keyboards.html', (12800, 408)
'copy_assets:output\\assets\\vendor\\loadcss\\onloadcss.js', (13312, 310)
'sitemap:output\\sitemap.xml', (170496, 3741)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-it.js', (16384, 349)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-my.js', (16896, 350)
'copy_assets:output\\assets\\vendor\\lightbox\\js\\lightbox.min.map', (17408, 329)
'render_posts:cache\\posts\\2018-03-01-Adventures-in-desoldering.html', (17920, 439)
'copy_files', (18432, 56)
'_switch to py3', (18944, 56)
'copy_assets:output\\assets\\vendor\\loadcss\\cssrelpreload.js', (19456, 319)
'copy_assets:output\\assets\\css\\styles.css.map', (19968, 291)
'render_taxonomies:output\\index.html', (20480, 8646)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-id.js', (29184, 350)
'render_posts:cache\\posts\\2018-03-02-From-77-to-30-wpm.html', (29696, 415)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-zh-CN.js', (30208, 356)
'copy_assets:output\\assets\\js\\flowr.js', (30720, 471)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-et.js', (31232, 350)
'copy_assets:output\\assets\\css\\code.css', (31744, 141)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (32256, 491)
'copy_assets:output\\assets\\vendor\\jquery\\jquery-3.1.1.js', (32768, 317)
'copy_assets:output\\assets\\vendor\\jquery\\jquery-3.1.1.slim.js', (33280, 326)
'copy_assets:output\\assets\\vendor\\lightbox\\js\\lightbox.js', (33792, 320)
'copy_assets:output\\assets\\vendor\\lightbox\\js\\lightbox-plus-jquery.min.js', (34304, 352)
'copy_assets', (34816, 56)
'copy_assets:output\\assets\\vendor\\mdl\\js\\material.js', (35328, 311)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-ca.js', (35840, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-zh-TW.js', (36352, 356)
'copy_assets:output\\assets\\img\\book-180x120.png', (36864, 294)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-kr.js', (37376, 349)
'copy_assets:output\\assets\\img\\rss-box.svg', (37888, 284)
'copy_assets:output\\assets\\xml\\rss.xsl', (38400, 471)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-fa.js', (38912, 350)
'render_sources:output\\posts\\2018-01-25-tell-me-what-you-want\\index.md', (39424, 291)
'render_pages:output\\posts\\2018-01-23-i-want-keyboards\\index.html', (39936, 5021)
'copy_assets:output\\assets\\vendor\\mdl\\css\\material.css', (45056, 315)
'copy_assets:output\\assets\\xml\\atom.xsl', (45568, 472)
'render_posts:cache\\posts\\2018-01-26-Running-with-scissors.html', (46080, 427)
'render_listings', (46592, 56)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (47104, 507)
'copy_assets:output\\assets\\css\\ipython.min.css', (47616, 488)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-uk.js', (48128, 350)
'render_sources:output\\posts\\2018-03-01-adventures-in-desoldering\\index.md', (48640, 299)
'copy_assets:output\\assets\\vendor\\mdl\\css\\roboto.css', (49152, 310)
'create_bundles:output\\assets\\css\\all-nocdn.css', (49664, 523)
'copy_assets:output\\assets\\vendor\\lightbox\\js\\lightbox-plus-jquery.js', (50688, 345)
'render_pages:output\\posts\\2018-02-25-i-can-do-things-too\\index.html', (51200, 5040)
'render_posts:timeline_changes', (56320, 109)
'copy_assets:output\\assets\\vendor\\lightbox\\images\\loading.gif', (56832, 327)
'render_posts:cache\\posts\\2018-02-25-I-can-do-things-too.html', (57344, 421)
'_scan_locs:sitemap', (174592, 2221)
'copy_assets:output\\assets\\vendor\\jquery\\jquery-3.1.1.min.js', (59392, 324)
'copy_assets:output\\assets\\css\\styles.css', (59904, 283)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-he.js', (60416, 349)
'copy_assets:output\\assets\\vendor\\mdl\\css\\material-icons.css', (60928, 324)
'_switch to py3:please!', (61440, 89)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-cs.js', (61952, 349)
'render_taxonomies', (62464, 56)
'copy_assets:output\\assets\\vendor\\mdl\\css\\material.min.css.map', (62976, 331)
'render_taxonomies:output\\rss.xml', (63488, 4371)
'copy_assets:output\\assets\\js\\deferred-css.js', (68096, 290)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-sv.js', (68608, 348)
'render_posts:cache\\posts\\2018-01-25-Tell-me-what-you-want.html', (69120, 427)
'post_render', (69632, 56)
'copy_assets:output\\assets\\css\\baguetteBox.css', (70144, 486)
'copy_assets:output\\assets\\img\\link-180x120.png', (70656, 294)
'render_posts:cache\\posts\\2018-02-28-Who-needs-asdfg-anway.html', (71168, 427)
'render_pages:output\\pages\\about\\index.html', (71680, 2073)
'render_sources:output\\posts\\2018-02-28-who-needs-asdfg-anway\\index.md', (74240, 291)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-pt-BR.js', (74752, 356)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-lv.js', (75264, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-bn.js', (75776, 350)
'render_pages:output\\posts\\2018-02-28-who-needs-asdfg-anway\\index.html', (76288, 5050)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-da.js', (81408, 350)
'copy_assets:output\\assets\\js\\fancydates.js', (81920, 480)
'copy_assets:output\\assets\\vendor\\lightbox\\css\\lightbox.css', (82432, 322)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-lt.js', (82944, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-hu.js', (83456, 350)
'render_posts:cache\\posts\\2018-02-26-Outsmarting-myself.html', (83968, 418)
'copy_assets:output\\assets\\vendor\\jquery\\jquery-3.1.1.slim.min.js', (84480, 334)
'copy_assets:output\\assets\\js\\html5.js', (84992, 470)
'render_sources:output\\pages\\about\\index.md', (85504, 237)
'render_sources', (86016, 56)
'copy_assets:output\\assets\\vendor\\colorbox\\css\\images\\loading.gif', (86528, 336)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (87040, 142)
'render_pages:output\\posts\\2018-01-25-tell-me-what-you-want\\index.html', (87552, 5050)
'render_taxonomies:output\\2018\\index.html', (92672, 5501)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (98304, 492)
'copy_assets:output\\assets\\vendor\\lightbox\\js\\lightbox.min.js', (98816, 327)
'copy_assets:output\\assets\\css\\html4css1.css', (99328, 483)
'copy_assets:output\\assets\\vendor\\colorbox\\css\\images\\controls.png', (99840, 339)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-fr.js', (100352, 350)
'copy_assets:output\\assets\\js\\baguetteBox.js', (100864, 484)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\jquery.colorbox.js', (101376, 334)
'copy_assets:output\\assets\\css\\theme.css', (101888, 475)
'render_site', (102400, 56)
'render_sources:output\\posts\\2018-02-27-sports-analogy-for-being-almost-done\\index.md', (102912, 320)
'create_bundles:output\\assets\\css\\all.css', (103424, 523)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-de.js', (104448, 350)
'render_sources:output\\posts\\2018-01-23-i-want-keyboards\\index.md', (104960, 277)
'render_posts', (105472, 56)
'render_posts:cache\\pages\\about.html', (105984, 346)
'render_taxonomies:output\\archive.html', (106496, 1256)
'copy_assets:output\\assets\\vendor\\lightbox\\css\\lightbox.min.css', (108032, 331)
'copy_assets:output\\assets\\vendor\\mdl\\js\\material.min.js', (108544, 317)
'render_pages:output\\posts\\2018-03-02-from-77-to-30-wpm\\index.html', (109056, 5029)
'redirect', (114176, 56)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-hr.js', (114688, 350)
'copy_assets:output\\assets\\vendor\\lightbox\\js\\lightbox-plus-jquery.min.map', (115200, 354)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-pl.js', (115712, 349)
'render_sources:output\\posts\\2018-03-02-from-77-to-30-wpm\\index.md', (116224, 283)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-sk.js', (116736, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-gl.js', (117248, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-gr.js', (117760, 350)
'sitemap:output\\sitemapindex.xml', (118272, 256)
'render_pages', (118784, 56)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-nl.js', (119296, 350)
'copy_assets:output\\assets\\vendor\\mdl\\js\\material.min.js.map', (119808, 327)
'render_pages:output\\posts\\2018-02-27-sports-analogy-for-being-almost-done\\index.html', (120320, 5124)
'copy_assets:output\\assets\\vendor\\jquery\\jquery-3.1.1.min.map', (125952, 327)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-fi.js', (126464, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-es.js', (126976, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-ja.js', (127488, 350)
'robots_file:output\\robots.txt', (128000, 136)
'copy_assets:output\\assets\\vendor\\lightbox\\images\\prev.png', (128512, 321)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-ro.js', (129024, 350)
'copy_assets:output\\assets\\css\\nikola_rst.css', (129536, 485)
'render_pages:output\\posts\\2018-02-26-outsmarting-myself\\index.html', (130048, 5034)
'create_bundles', (135168, 56)
'copy_assets:output\\assets\\vendor\\colorbox\\css\\colorbox.min.css', (135680, 331)
'copy_assets:output\\assets\\js\\colorbox-custom.js', (136192, 296)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-ru.js', (136704, 350)
'copy_assets:output\\assets\\vendor\\lightbox\\images\\close.png', (137216, 322)
'copy_assets:output\\assets\\vendor\\lightbox\\images\\next.png', (137728, 321)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-si.js', (138240, 350)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (138752, 495)
'copy_assets:output\\assets\\css\\rst.css', (139264, 468)
'render_pages:output\\posts\\2018-03-01-adventures-in-desoldering\\index.html', (139776, 5069)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-bg.js', (144896, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-ar.js', (145408, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\css\\colorbox.css', (145920, 323)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-no.js', (146432, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\jquery.colorbox-min.js', (146944, 342)
'render_galleries', (147456, 56)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (147968, 508)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-sr.js', (148480, 350)
'robots_file', (148992, 56)
'render_taxonomies:output\\categories\\iris-keyboard.xml', (149504, 4371)
'render_taxonomies:output\\categories\\jekyll-update\\index.html', (154112, 4866)
'render_taxonomies:output\\categories\\pictures\\index.html', (159232, 3491)
'render_taxonomies:output\\categories\\pictures.xml', (162816, 2996)
'render_taxonomies:output\\categories\\jekyll-update.xml', (165888, 4371)
'render_taxonomies:output\\categories\\iris-keyboard\\index.html', (177152, 4866)
'render_taxonomies:output\\categories\\mechanical-keyboard.xml', (182272, 4371)
'render_taxonomies:output\\categories\\mechanical-keyboard\\index.html', (186880, 4866)
