'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-tr.js', (0, 349)
'copy_assets:output\\assets\\vendor\\mdl\\css\\material.css', (512, 315)
'render_pages:output\\posts\\2018-02-25-i-can-do-things-too\\index.html', (1024, 5032)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\jquery.colorbox-min.js', (6144, 342)
'copy_assets:output\\assets\\css\\baguetteBox.css', (6656, 486)
'copy_assets:output\\assets\\vendor\\loadcss\\loadcss.js', (7168, 307)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-bn.js', (7680, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-sk.js', (8192, 350)
'copy_assets:output\\assets\\css\\ipython.min.css', (8704, 488)
'render_taxonomies:output\\categories\\index.html', (9216, 1262)
'copy_assets:output\\assets\\vendor\\colorbox\\css\\images\\loading.gif', (10752, 336)
'copy_assets:output\\assets\\vendor\\colorbox\\css\\colorbox.css', (11264, 322)
'copy_assets:output\\assets\\xml\\rss.xsl', (11776, 471)
'copy_assets:output\\assets\\vendor\\jquery\\jquery-3.1.1.slim.js', (12288, 327)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-ca.js', (12800, 349)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-da.js', (13312, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-ar.js', (13824, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-pt-BR.js', (14336, 355)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-sv.js', (14848, 348)
'copy_assets:output\\assets\\vendor\\lightbox\\js\\lightbox-plus-jquery.js', (15360, 345)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-lv.js', (15872, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-ja.js', (16384, 349)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (16896, 507)
'render_pages:output\\posts\\2018-01-25-tell-me-what-you-want\\index.html', (17408, 5042)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-de.js', (22528, 348)
'render_taxonomies:output\\categories\\iris-keyboard.xml', (360448, 5242)
'render_taxonomies:output\\categories\\jekyll-update.xml', (288768, 2865)
'copy_assets:output\\assets\\vendor\\lightbox\\images\\prev.png', (32256, 321)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-he.js', (32768, 350)
'render_pages:output\\posts\\2018-02-27-sports-analogy-for-being-almost-done\\index.html', (33280, 5117)
'copy_assets', (38912, 56)
'copy_assets:output\\assets\\js\\colorbox-custom.js', (39424, 296)
'render_site', (39936, 56)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-zh-CN.js', (40448, 356)
'render_taxonomies:output\\categories\\pictures.xml', (339968, 3876)
'copy_assets:output\\assets\\vendor\\lightbox\\js\\lightbox-plus-jquery.min.js', (44032, 351)
'sitemap:output\\sitemap.xml', (570368, 7948)
'copy_assets:output\\assets\\vendor\\lightbox\\js\\lightbox.min.map', (48640, 329)
'copy_assets:output\\assets\\vendor\\lightbox\\js\\lightbox.min.js', (49152, 327)
'render_tag_cloud', (49664, 56)
'copy_assets:output\\assets\\css\\rst.css', (50176, 468)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-et.js', (50688, 349)
'render_pages:output\\posts\\2018-02-28-who-needs-asdfg-anway\\index.html', (51200, 5040)
'copy_assets:output\\assets\\img\\rss-box.svg', (56320, 284)
'render_taxonomies:output\\index.html', (649216, 10326)
'copy_assets:output\\assets\\vendor\\jquery\\jquery-3.1.1.js', (65536, 317)
'render_taxonomies', (66048, 56)
'render_galleries', (66560, 56)
'copy_assets:output\\assets\\vendor\\jquery\\jquery-3.1.1.slim.min.js', (67072, 333)
'copy_assets:output\\assets\\vendor\\lightbox\\images\\close.png', (67584, 321)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-zh-TW.js', (68096, 356)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (68608, 508)
'render_posts:cache\\posts\\2018-02-26-Outsmarting-myself.html', (69120, 413)
'render_pages:output\\posts\\2018-03-02-from-77-to-30-wpm\\index.html', (69632, 5021)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-uk.js', (74752, 350)
'create_bundles', (75264, 56)
'render_posts:cache\\posts\\2018-02-25-I-can-do-things-too.html', (75776, 417)
'render_posts:cache\\posts\\2018-01-26-Running-with-scissors.html', (76288, 423)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-nl.js', (76800, 350)
'sitemap', (77312, 56)
'render_listings', (77824, 56)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-it.js', (78336, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-id.js', (78848, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\css\\images\\controls.png', (79360, 339)
'render_sources:output\\posts\\2018-02-28-who-needs-asdfg-anway\\index.md', (79872, 287)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-gr.js', (80384, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-sr.js', (80896, 350)
'render_taxonomies:output\\categories\\pictures\\index.html', (350208, 4374)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-lt.js', (84992, 349)
'render_taxonomies:output\\2018\\index.html', (670720, 8625)
'render_posts:cache\\posts\\2018-02-27-Sports-analogy-for-being-almost-done.html', (91136, 468)
'copy_assets:output\\assets\\js\\flowr.js', (91648, 471)
'copy_assets:output\\assets\\vendor\\mdl\\js\\material.min.js', (92160, 318)
'copy_assets:output\\assets\\vendor\\lightbox\\css\\lightbox.min.css', (92672, 331)
'copy_assets:output\\assets\\css\\html4css1.css', (93184, 483)
'scale_images:output\\images\\jdotnet.gif', (93696, 219)
'sitemap:output\\sitemapindex.xml', (94208, 256)
'copy_assets:output\\assets\\js\\deferred-css.js', (94720, 290)
'render_posts:timeline_changes', (95232, 109)
'scale_images', (95744, 56)
'copy_assets:output\\assets\\vendor\\loadcss\\cssrelpreload.js', (96256, 319)
'create_bundles:output\\assets\\css\\all.css', (96768, 522)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-my.js', (97792, 349)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-kr.js', (98304, 350)
'copy_assets:output\\assets\\vendor\\jquery\\jquery-3.1.1.min.js', (98816, 322)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\jquery.colorbox.js', (99328, 333)
'copy_assets:output\\assets\\vendor\\mdl\\css\\material-icons.css', (99840, 324)
'render_sources:output\\pages\\about\\index.md', (100352, 233)
'render_posts:cache\\posts\\2018-01-25-Tell-me-what-you-want.html', (100864, 423)
'copy_assets:output\\assets\\vendor\\lightbox\\js\\lightbox-plus-jquery.min.map', (101376, 354)
'render_posts', (101888, 56)
'render_pages:output\\posts\\2018-01-23-i-want-keyboards\\index.html', (102400, 5016)
'render_sources:output\\posts\\2018-03-02-from-77-to-30-wpm\\index.md', (107520, 279)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-si.js', (108032, 350)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (108544, 491)
'render_sources', (109056, 56)
'render_posts:cache\\posts\\2018-01-23-I-want-keyboards.html', (109568, 407)
'copy_assets:output\\assets\\css\\styles.css', (110080, 283)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-hr.js', (110592, 350)
'copy_assets:output\\assets\\vendor\\lightbox\\images\\next.png', (111104, 320)
'copy_assets:output\\assets\\vendor\\mdl\\css\\material.min.css.map', (111616, 331)
'copy_assets:output\\assets\\js\\fancydates.js', (112128, 480)
'robots_file', (112640, 56)
'render_pages', (113152, 56)
'redirect', (113664, 56)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-fr.js', (114176, 350)
'render_sources:output\\posts\\2018-01-25-tell-me-what-you-want\\index.md', (114688, 287)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-hu.js', (115200, 350)
'copy_assets:output\\assets\\css\\code.css', (115712, 141)
'_switch to py3', (116224, 56)
'copy_assets:output\\assets\\vendor\\colorbox\\css\\colorbox.min.css', (116736, 330)
'render_sources:output\\posts\\2018-03-01-adventures-in-desoldering\\index.md', (117248, 295)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (117760, 492)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-pl.js', (118272, 350)
'render_taxonomies:output\\categories\\mechanical-keyboard\\index.html', (633344, 7992)
'render_taxonomies:output\\categories\\iris-keyboard\\index.html', (344064, 5740)
'copy_assets:output\\assets\\vendor\\jquery\\jquery-3.1.1.slim.min.map', (129024, 337)
'copy_assets:output\\assets\\vendor\\mdl\\css\\material.min.css', (129536, 322)
'render_sources:output\\posts\\2018-02-27-sports-analogy-for-being-almost-done\\index.md', (130048, 317)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-no.js', (130560, 350)
'copy_assets:output\\assets\\css\\theme.css', (131072, 475)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-bg.js', (131584, 350)
'copy_assets:output\\assets\\vendor\\loadcss\\onloadcss.js', (132096, 310)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-es.js', (132608, 349)
'render_pages:output\\posts\\2018-03-01-adventures-in-desoldering\\index.html', (133120, 5062)
'copy_assets:output\\assets\\css\\styles.css.map', (138240, 291)
'copy_assets:output\\assets\\vendor\\lightbox\\js\\lightbox.js', (138752, 319)
'copy_assets:output\\assets\\vendor\\mdl\\js\\material.js', (139264, 310)
'render_posts:cache\\pages\\about.html', (139776, 342)
'_switch to py3:please!', (140288, 89)
'render_sources:output\\posts\\2018-02-25-i-can-do-things-too\\index.md', (140800, 283)
'copy_files', (141312, 56)
'render_pages:output\\pages\\about\\index.html', (141824, 2063)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-gl.js', (144384, 349)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-fa.js', (144896, 350)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (145408, 495)
'render_pages:output\\posts\\2018-01-26-running-with-scissors\\index.html', (145920, 5042)
'render_posts:cache\\posts\\2018-03-01-Adventures-in-desoldering.html', (151040, 435)
'render_sources:output\\posts\\2018-02-26-outsmarting-myself\\index.md', (151552, 280)
'render_posts:cache\\posts\\2018-03-02-From-77-to-30-wpm.html', (152064, 411)
'post_render', (152576, 56)
'copy_assets:output\\assets\\js\\baguetteBox.js', (153088, 484)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (153600, 142)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-ro.js', (154112, 350)
'render_posts:cache\\posts\\2018-02-28-Who-needs-asdfg-anway.html', (154624, 423)
'render_taxonomies:output\\archive.html', (155136, 1254)
'render_pages:output\\posts\\2018-02-26-outsmarting-myself\\index.html', (156672, 5026)
'render_taxonomies:output\\rss.xml', (613376, 7494)
'copy_assets:output\\assets\\vendor\\lightbox\\images\\loading.gif', (166400, 327)
'copy_assets:output\\assets\\vendor\\mdl\\js\\material.min.js.map', (166912, 327)
'copy_assets:output\\assets\\img\\book-180x270.png', (167424, 295)
'copy_assets:output\\assets\\vendor\\jquery\\jquery-3.1.1.min.map', (167936, 327)
'copy_assets:output\\assets\\css\\nikola_rst.css', (168448, 485)
'render_taxonomies:output\\categories\\jekyll-update\\index.html', (327168, 3363)
'copy_assets:output\\assets\\img\\link-180x120.png', (174080, 295)
'copy_assets:output\\assets\\vendor\\lightbox\\css\\lightbox.css', (174592, 323)
'render_sources:output\\posts\\2018-01-23-i-want-keyboards\\index.md', (175104, 276)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-fi.js', (175616, 350)
'copy_assets:output\\assets\\xml\\atom.xsl', (176128, 472)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-cs.js', (176640, 350)
'copy_assets:output\\assets\\vendor\\mdl\\css\\roboto.css', (177152, 309)
'copy_assets:output\\assets\\js\\html5.js', (177664, 470)
'render_taxonomies:output\\categories\\mechanical-keyboard.xml', (625664, 7494)
'copy_assets:output\\assets\\img\\book-180x120.png', (182784, 295)
'robots_file:output\\robots.txt', (183296, 136)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-ru.js', (183808, 350)
'_scan_locs:sitemap', (583680, 3799)
'render_sources:output\\posts\\2018-01-26-running-with-scissors\\index.md', (186880, 287)
'create_bundles:output\\assets\\css\\all-nocdn.css', (187392, 522)
'scale_images:output\\images\\jdotnet.png', (188416, 219)
'scale_images:output\\images\\jdotnet.jpg', (188928, 219)
'scale_images:output\\images\\imgur.png', (189440, 212)
'scale_images:output\\images\\facebook.png', (189952, 218)
'scale_images:output\\images\\linkedin.png', (190464, 218)
'scale_images:output\\images\\twitter.png', (190976, 215)
'scale_images:output\\images\\github.png', (191488, 213)
'scale_images:output\\images\\email.png', (192000, 212)
'scale_images:output\\images\\instagram.png', (192512, 220)
'render_sources:output\\posts\\2018-02-27-sports-analogy-for-being-almost-done.md', (193024, 321)
'render_sources:output\\posts\\2018-03-02-from-77-to-30-wpm.md', (193536, 283)
'render_sources:output\\posts\\2018-03-01-adventures-in-desoldering.md', (194048, 299)
'render_sources:output\\posts\\2018-02-28-who-needs-asdfg-anway.md', (200704, 291)
'render_pages:output\\posts\\2018-02-28-who-needs-asdfg-anway.html', (201216, 5050)
'render_taxonomies:output\\categories\\iris-keyboard.html', (206336, 4871)
'render_sources:output\\posts\\2018-02-25-i-can-do-things-too.md', (211456, 286)
'render_pages:output\\pages\\about.html', (211968, 2067)
'render_sources:output\\posts\\2018-02-26-outsmarting-myself.md', (214528, 285)
'render_sources:output\\posts\\2018-01-26-running-with-scissors.md', (215040, 290)
'render_pages:output\\posts\\2018-02-26-outsmarting-myself.html', (215552, 5034)
'render_sources:output\\pages\\about.md', (220672, 232)
'render_pages:output\\posts\\2018-03-01-adventures-in-desoldering.html', (221184, 5070)
'render_taxonomies:output\\categories\\mechanical-keyboard.html', (226304, 4871)
'render_pages:output\\posts\\2018-01-23-i-want-keyboards.html', (231424, 5025)
'render_pages:output\\posts\\2018-01-26-running-with-scissors.html', (236544, 5048)
'render_pages:output\\posts\\2018-02-25-i-can-do-things-too.html', (241664, 5039)
'render_pages:output\\posts\\2018-02-27-sports-analogy-for-being-almost-done.html', (246784, 5125)
'render_sources:output\\posts\\2018-01-25-tell-me-what-you-want.md', (252416, 291)
'render_pages:output\\posts\\2018-01-25-tell-me-what-you-want.html', (252928, 5050)
'render_sources:output\\posts\\2018-01-23-i-want-keyboards.md', (258048, 281)
'render_taxonomies:output\\categories\\pictures.html', (258560, 3494)
'render_taxonomies:output\\categories\\jekyll-update.html', (262144, 4871)
'render_pages:output\\posts\\2018-03-02-from-77-to-30-wpm.html', (267264, 5029)
'render_pages:output\\posts\\2018-04-17-living-that-ortho-life\\index.html', (294400, 5043)
'render_taxonomies:output\\index-1.html', (659968, 7222)
'render_posts:cache\\posts\\2018-04-05-The-wait-is-over.html', (304640, 408)
'render_sources:output\\posts\\2018-04-05-the-wait-is-over\\index.md', (305152, 277)
'render_pages:output\\posts\\2018-04-05-the-wait-is-over\\index.html', (305664, 5017)
'render_posts:cache\\posts\\2018-04-17-Living-that-ortho-life.html', (338944, 424)
'render_sources:output\\posts\\2018-04-17-living-that-ortho-life\\index.md', (339456, 287)
'scale_images:output\\images\\wpm_04-17-18.png', (366080, 228)
'render_taxonomies:output\\categories\\fourier\\index.html', (667648, 2892)
'render_taxonomies:output\\categories\\dactyl-keyboard\\index.html', (382464, 1122)
'render_pages:output\\posts\\2018-05-04-may-the-fourth-live-long\\index.html', (384000, 5060)
'render_sources:output\\posts\\2018-05-04-may-the-fourth-live-long\\index.md', (389120, 297)
'render_taxonomies:output\\categories\\fourier.xml', (679424, 2394)
'render_taxonomies:output\\categories\\dactyl-keyboard.xml', (397312, 624)
'render_posts:cache\\posts\\2018-05-04-May-the-fourth-live-long.html', (398336, 436)
'render_taxonomies:output\\categories\\split-mechanical-keyboard.xml', (606208, 7046)
'render_taxonomies:output\\categories\\split-mechanical-keyboard\\index.html', (641536, 7544)
'render_taxonomies:output\\categories\\staggered.xml', (621056, 1912)
'render_pages:output\\posts\\2018-05-27-the-wait-is-over\\index.html', (450048, 5017)
'render_sources:output\\posts\\2018-05-27-the-wait-is-over\\index.md', (493056, 277)
'render_taxonomies:output\\categories\\staggered\\index.html', (623104, 2410)
'render_posts:cache\\posts\\2018-05-27-the-wait-is-over.html', (502784, 408)
'render_sources:output\\posts\\2018-05-28-breakfast-of-champions\\index.md', (533504, 288)
'render_posts:cache\\posts\\2018-05-28-breakfast-of-champions.html', (542208, 425)
'render_pages:output\\posts\\2018-05-28-breakfast-of-champions\\index.html', (542720, 5044)
'render_posts:cache\\posts\\2018-05-29-thats-a-wrap.html', (555520, 395)
'render_pages:output\\posts\\2018-05-29-thats-a-wrap\\index.html', (578560, 4995)
'render_sources:output\\posts\\2018-05-29-thats-a-wrap\\index.md', (587776, 268)
'render_pages:output\\posts\\2019-07-12-no-this-is-a-wrap\\index.html', (600064, 5026)
'render_posts:cache\\posts\\2019-07-12-no-this-is-a-wrap.html', (605184, 415)
'render_sources:output\\posts\\2019-07-12-no-this-is-a-wrap\\index.md', (605696, 283)
