<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Running with Scissors</title>
  <meta name="description" content="Being an adult (or a reasonable facsimile of one) and having hobbies is pretty fun because you can kindasorta do what you want. There’s not really someone te...">

  
  
  <link rel="stylesheet" href="http://localhost:4000/assets/style.css">

  <link rel="canonical" href="http://localhost:4000/jekyll/update,/iris/keyboard,/mechanical/keyboard/2018/01/26/Running-with-scissors.html">
  <link rel="alternate" type="application/rss+xml" title="Swiss Jekyll Theme" href="http://localhost:4000/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      Swiss Jekyll Theme
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            About
          </a>
        </li>
        
      
        
      
        
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/writing/">
            Writing
          </a>
        </li>
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h0 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">Running with Scissors</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin ">
    <p class="mb-3 py-2 bold h4"><time datetime="2018-01-26T02:55:59-05:00" itemprop="datePublished">Jan 26, 2018</time></p>
  </div>

  <div class="prose" itemprop="articleBody">
      <p>Being an adult (or a reasonable facsimile of one) and having hobbies is pretty fun because you can kindasorta do what you want. There’s not really someone telling you that you can’t have the thing that you want, your imagination is the limit, and your wallet…This is my life now:</p>

<p>“Hey cool, you’re going to build your own keyboard? I bet you’ll save a lot of money.”
 <strong>cue laugh track</strong></p>

<p>So, the first part of building your own keyboard (after research) is easy, but it’s not for the faint of heart, as it involves throwing money at ridiculous things that you don’t actually need, but you totally <em>need</em>.</p>

<p>Here’s most of the sites I used:</p>

<ul>
  <li><a href="http://aliexpress.com">AliExpress</a>
    <ul>
      <li>I decided to go with Cherry Switches, I used a mix of mostly Reds and some Browns</li>
    </ul>
  </li>
  <li><a href="http://hidden-lab.com">Hidden Lab</a>
    <ul>
      <li>Hidden Lab has some wicked cool keysets, and they also have these nifty thermochromatic keycaps which I wanted for my WASD keys.</li>
    </ul>
  </li>
  <li><a href="htt://keeb.io">Keeb.io</a>
    <ul>
      <li>Iris PCB’s, Case Plates, Pro Micros</li>
    </ul>
  </li>
  <li><a href="http://wasdkeyboards.com">WASD</a>
    <ul>
      <li>Custom Printed Keycaps</li>
    </ul>
  </li>
  <li><a href="http://www.pexonpcs.co.uk">Pexon</a>
    <ul>
      <li>Custom TRRS and micro USB cables</li>
    </ul>
  </li>
  <li><a href="http://www.hotpopfactory.com">Hot Pop Factory</a>
    <ul>
      <li>This is a local company that I asked to cut acryllic for the case since I didn’t want it 3D Printed..</li>
    </ul>
  </li>
</ul>

<p>Without a doubt the next part is going to be the hardest… waiting for all of the things you ordered to arrive.</p>

  </div>

</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/jekyll/update,/iris/keyboard,/mechanical/keyboard/2018/01/25/Tell-me-what-you-want.html">
      <span class="h5 bold text-accent">Previous</span>
      <p class="bold h3 link-primary mb-1">So, tell me what you want, what you really really want!</p>
      <p>Did someone say Rabbit Hole? Yeah. Me. There’s a lot of information. A lot, a lot. I have a vision...</p>
    </a>
  </div>
  
  
  <div class="col-4 sm-width-full left mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/jekyll/update,/iris/keyboard,/mechanical/keyboard/2018/02/25/I-can-do-things-too.html">
      <span class="h5 bold text-accent">Next</span>
      <p class="bold h3 link-primary mb-1">I can do that too!</p>
      <p>Wooooo boy!! I've been anxiously waiting for all of the things and stalking my tracking information, and now they're here!...</p>
    </a>
  </div>


</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is maintained by <a class="text-accent" href="https://github.com/jekyll">jekyll</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="Swiss Jekyll Theme">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/jekyll/jekyll" data-icon="octicon-star" data-count-href="jekyll//stargazers" data-count-api="/repos/jekyll/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star jekyll/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
