<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Adventures in desoldering</title>
  <meta name="description" content="Finally had a chance to open up the keyboard and see what the problem was with the dead keys. As it turns out, the issue with the U and J keys was that I did...">

  
  
  <link rel="stylesheet" href="http://localhost:4000/assets/style.css">

  <link rel="canonical" href="http://localhost:4000/jekyll/update,/iris/keyboard,/mechanical/keyboard/2018/03/01/Adventures-in-desoldering.html">
  <link rel="alternate" type="application/rss+xml" title="Swiss Jekyll Theme" href="http://localhost:4000/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      Swiss Jekyll Theme
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            About
          </a>
        </li>
        
      
        
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/writing/">
            Writing
          </a>
        </li>
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="h0 col-9 sm-width-full py-4 mt-3 inline-block" itemprop="name headline">Adventures in desoldering</h1>
  <div class="col-4 sm-width-full mt-1 border-top-thin ">
    <p class="mb-3 py-2 bold h4"><time datetime="2018-03-01T23:18:28-05:00" itemprop="datePublished">Mar 1, 2018</time></p>
  </div>

  <div class="prose" itemprop="articleBody">
      <p>Finally had a chance to open up the keyboard and see what the problem was with the dead keys. As it turns out, the issue with the U and J keys was that I didn’t solder the switches. And here I thought I was being so careful, must have been over excited. So I solderd those and plugged the board in and TADAA!!! Right half is fully functional.</p>

<p>As for the left half, which had the dead row. Well, this is my life now.</p>

<blockquote class="imgur-embed-pub" lang="en" data-id="a/nb3rO"><a href="//imgur.com/a/nb3rO">View post on imgur.com</a></blockquote>
<script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<p>I checked all of the diodes and paths, but I could see one pin on the controller didn’t appear to be soldered, so I tried to solder it and it just. wouldn’t. flow. I’m confident that I damged the Pro Micro when I desoldered it on Monday and the connection for that pin is just toast. I tried several times and couldn’t get it soldered to make the connection.</p>

<p>So, here I am faced with a really, really gross dillemma. Because of the construction of the board/case plates, if I want to get at the top side of the board to remove the header pins and attach a new Pro Micro, I’ve literally got to desolder all of the switches on the board in order to be able to remove the plate.</p>

<p>Super disgusting, right?!</p>

<p>In an ideal world, I could desolder the Pro Micro and leave the pins on the board, then just put a new one in its place. This was harder than it seemed, even though it looked like I had a clean pin I still couldn’t get the Pro Micro off. So, I did what any sane person would do, I grabed some pliers and wire cutters and obliterated the pro micro, leaving the pins intact. Then I desoldered the pins and cleaned everything with a little bit of rubbing alcohol. Good as new… if new was chewed up by a dog and spit out.</p>

<p>Attaching the new Pro Micro onto the eisting header pins which were a little less than straight was a bit of a challenge, I used some needle nosed pliers to feed them through one at a time but I managed to get it and solder it down.</p>

<p>Now I’m back to having issues flashing the board because, Wandows.</p>

<p>And once again, it’s way past my bedtime.</p>

  </div>

</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/jekyll/update,/iris/keyboard,/mechanical/keyboard/2018/02/28/Who-needs-asdfg-anway.html">
      <span class="h5 bold text-accent">Previous</span>
      <p class="bold h3 link-primary mb-1">Who needs A/D/S/F/G/U/J Anyway?</p>
      <p>Whelp. Clearly Windows was the culprit. I had a coworker help me flash the Pro Micros and he was able...</p>
    </a>
  </div>
  
  
  <div class="col-4 sm-width-full left mt-3">
    <a class="no-underline border-top-thin py-1 block" href="http://localhost:4000/jekyll/update,/iris/keyboard,/mechanical/keyboard/2018/03/02/From-77-to-30-wpm.html">
      <span class="h5 bold text-accent">Next</span>
      <p class="bold h3 link-primary mb-1">From 77 to 30 words per minute... hold on to your butts.</p>
      <p>I have done the thing! Today (right now, in fact) my new pretty keyboard is fully fuctional! View post on...</p>
    </a>
  </div>


</div>

    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is maintained by <a class="text-accent" href="https://github.com/jekyll">jekyll</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="Swiss Jekyll Theme">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/jekyll/jekyll" data-icon="octicon-star" data-count-href="jekyll//stargazers" data-count-api="/repos/jekyll/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star jekyll/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
