<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Hand Wiring Adventures: Part 4 | What? Like it's hard?</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/headings.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<meta name="theme-color" content="#FF4081">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://jennetters.github.io/posts/2019-03-04-hand-wiring-adventures-part4/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="J.Net">
<link rel="prev" href="../2019-03-05-typing-on-the-dactyl_manuform/" title="Typing on the Dactyl Manuform, Day 1" type="text/html">
<link rel="next" href="../2019-03-08-pictures-of-dactyl_manuform/" title="Sweet, Sweet pictures of the Dactyl Manuform" type="text/html">
<meta property="og:site_name" content="What? Like it's hard?">
<meta property="og:title" content="Hand Wiring Adventures: Part 4">
<meta property="og:url" content="https://jennetters.github.io/posts/2019-03-04-hand-wiring-adventures-part4/">
<meta property="og:description" content="Holy moly it's been a while and I've been staring at this keyboard every day wanting it to be done already!
Turns out, the body has cutouts for RJ9 connectors on the back, and even though I thought I ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-03-04T18:32:02-05:00">
<meta property="article:tag" content="3d printing">
<meta property="article:tag" content="dactyl manuform">
<meta property="article:tag" content="mechanical keyboard">
<meta property="article:tag" content="ortholinear">
<meta property="article:tag" content="split mechanical keyboard">
</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../../pages/about/">About</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../categories/">Tags</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../rss.xml">RSS feed</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../archive.html">Archive</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">
    <header class="main-header post-head no-cover"><nav class="main-nav overlay clearfix"><a class="blog-logo" href="https://jennetters.github.io/"><img src="https://getnikola.com/assets/img/logo.svg" alt="Blog Logo"></a>
            <a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
        </nav></header><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">Hand Wiring Adventures: Part 4</h1>
        <section class="post-meta"> by
            J.Net
            on
                <a href="../../categories/3d-printing/">#3d printing</a>,
                <a href="../../categories/dactyl-manuform/">#dactyl manuform</a>,
                <a href="../../categories/mechanical-keyboard/">#mechanical keyboard</a>,
                <a href="../../categories/ortholinear/">#ortholinear</a>,
                <a href="../../categories/split-mechanical-keyboard/">#split mechanical keyboard</a>,
            <time class="post-date" datetime="2019-03-04T18:32:02-05:00">
                2019-03-04 18:32
            </time></section></header><section class="post-content"><div>
<p>Holy moly it's been a while and I've been staring at this keyboard every day wanting it to be done already!</p>
<p>Turns out, the body has cutouts for RJ9 connectors on the back, and even though I thought I was ahead of the game by ordering extra TRRS cables and jacks months ago, they left a big gap in the back of the case and that bothered me. I can be quite particular when the mood strikes so I waited (... and waited...) for RJ9 connectors to arrive from China.</p>
<p>Once the right parts arrived I was ready to finish this badboy! The schematic had 3 wires, and the jacks had 4... so I figured, "a wire is just a wire*, right?", and snipped one off. Then I proceeded to solder both halves the exact same way and flash the micro controllers.</p>
<p><a href="https://imgur.com/mJUkGUB"><img src="https://i.imgur.com/mJUkGUB.jpg" width="500" title="source: imgur.com"></a></p>
<p>TADA!</p>
<ul>
<li>Except when it's a wire that you need.</li>
</ul>
<p>Much to my dismay, I discovered a bit too late that my RJ9 cable was a crossover cable and soldering both halves the exact same way meant that they weren't the same at all. So I had to desolder, replace one of the jacks and put it back together. But thankfully that was an easy solution and was quickly sorted.</p>
<p>I did my best to keep the wires neat and insulate whenever possible to avoid shorts but I wasn't happy with having an open bottom on the board. I was going to mock-up my own to print, but I was pleased to find that there are now STLS in the Dactyl repo for the bottom plates! Yahoo!</p>
<p><a href="https://imgur.com/mtEL7hs"><img src="https://i.imgur.com/mtEL7hs.jpg" width="500" title="source: imgur.com"></a></p>
<p>ALL DONE, FINALLY!
Woo!</p>
</div>
    </section><footer class="post-footer"></footer></article></main><footer class="site-footer clearfix"><section class="poweredby"><p>Contents © 2020         <a href="mailto:jennette.reid@gmail.com">J.Net</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p> <p><a href="https://jennetters.github.io" target="_new"><img src="../../images/github.png"></a>   <a href="https://www.instagram.com/jennettereid/"><img src="../../images/instagram.png"></a>   <a href="http://www.linkedin.com/in/jennette-reid"><img src="../../images/linkedin.png"></a>   <a href="https://www.facebook.com/jennettereid"><img src="../../images/facebook.png"></a>   <a href="https://twitter.com/jennetters"><img src="../../images/twitter.png"></a>   <a href="mailto:jennettereid@gmail.com"><img src="../../images/email.png"></a>   <a href="https://jennettereid.imgur.com/"><img src="../../images/imgur.png"></a></p></section></footer>
</div>

    <script type="text/javascript" src="../../assets/js/jquery.js"></script><script type="text/javascript" src="../../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../../assets/js/index.js"></script>
</body>
</html>
